a) Create a Student class
-----------------------------------------------------------------------------------------------------------------
class student:
    def studentdata(self, f, l, a, la):
        self.f = f
        self.l = l
        self.a = a
        self.la = la

    def display(self):
        print("full name:", self.f, self.l)
        print("student age:", self.a)
        print("lectures he/she attends:", self.la)
        add = list(map(str, input("add new lectures to the lecters list:").split()))
        for i in add:
            (self.la).append(i)
        print(self.la)
        rem = list(map(str, input("remove lectures from lecters list:").split()))
        for j in rem:
            if j in self.la:
                (self.la).remove(j)
        print(self.la)
s = student()
while True:
    n=input("Do you want to continue to store student information YES or NO:")
    if n=="YES":
        firstname = input("enter first name:", )
        lastname = input("enter last name:", )
        age = int(input("enter age:", ))
        lectures = list(map(str, input("enter lectures:", ).split()))
        s.studentdata(firstname, lastname, age, lectures)
        s.display()
    elif n=="NO":
        break

  .....OUTPUT......
  
Do you want to continue to store student information YES or NO:YES
enter first name:mani
enter last name:n
enter age:34
enter lectures:maths science
full name: mani n
student age: 34
lectures he/she attends: ['maths', 'science']
add new lectures to the lecters list:telugu
['maths', 'science', 'telugu']
remove lectures from lecters list:telugu
['maths', 'science']
Do you want to continue to store student information YES or NO:NO

Process finished with exit code 0


b) Create a Professor class
---------------------------------------------------------------------------------------------------------------------------------------------
class professor:
    def professordata(self, f, l, a, s):
        self.f = f
        self.l = l
        self.a = a
        self.s = s

    def display(self):
        print("professor first name:", self.f, self.l)
        print("professor age:", self.a)
        print("subjects he/she attends:", self.s)
        add = list(map(str, input("add new subjects to the subjects list:").split()))
        for i in add:
            (self.s).append(i)
        rem = list(map(str, input("remove remove from subjects list:").split()))
        for k in rem:
            if k in self.s:
                (self.s).remove(k)

        print(self.s)


m = professor()

while True:
    n = input("Do you want to continue to store professor information YES or NO:")
    if n == "YES":
        firstname = input("enter first name:", )
        lastname = input("enter last name:", )
        age = int(input("enter age:", ))
        subjects = list(map(str, input("enter subjects he/she teaches:", ).split()))
        m.professordata(firstname, lastname, age, subjects)
        m.display()
    elif n=="NO":
        break


.....OUTPUT.....
Do you want to continue to store professor information YES or NO:YES
enter first name:MUNI
enter last name:MURALIMOHAN
enter age:56
enter subjects he/she teaches:MATHS SCIENCE
professor first name: MUNI MURALIMOHAN
professor age: 56
subjects he/she attends: ['MATHS', 'SCIENCE']
add new subjects to the subjects list:COMPUTERS
remove remove from subjects list:SCIENCE
['MATHS', 'COMPUTERS']
Do you want to continue to store professor information YES or NO:NO

Process finished with exit code 0



c) Create a Lecture class
---------------------------------------------------------------------------------------------------------------------------

class lecture:
    def lecturedata(self,n,m,d,l):
        self.n=n
        self.m=m
        self.d=d
        self.l=l
    def display(self):
        print("lecture name:", self.n)
        print("duration time:", self.d)
        print("list of professors giving this lectures:", self.l)
        add = list(map(str,input("add professor giving this lecture:").split()))
        for i in add:
            (self.l).append(i)
        print(self.l)

s=lecture()
while True:
    n = input("Do you want to continue to store lecture information YES or NO:")
    if n == "YES":
        lecturename=input("lecture name:",)
        maxnumberofstudents=int(input("max number of students:", ))
        duration=(input("duration time:",))
        listofprofessors=list(map(str,input("list of professors giving this lectures:",).split()))
        s.lecturedata(lecturename,maxnumberofstudents,duration,listofprofessors)
        s.display()
    elif n=="NO":
        break


    
    
    .......OUTPUT.......
    
Do you want to continue to store lecture information YES or NO:YES
lecture name:MATHS
max number of students:34
duration time:3 MONTHS
list of professors giving this lectures:MANOHAR NARAYAN
lecture name: MATHS
duration time: 3 MONTHS
list of professors giving this lectures: ['MANOHAR', 'NARAYAN']
add professor giving this lecture:MADHAV
['MANOHAR', 'NARAYAN', 'MADHAV']
Do you want to continue to store lecture information YES or NO:NO

Process finished with exit code 0




d.INHERITENCE
-------------------------------------------------------------------------------------------------------------------------------------------


class person:
    def data(self,first_name,last_name,age):
        self.first_name=first_name
        self.last_name=last_name
        self.age=age
    def print_name(self):
        print("full name:", self.first_name,self.last_name)
        print("age:",self.age)
class student(person):
    pass
s=student()
while True:
    n=input("Do you want to continue to store student information YES or NO:")
    if n=="YES":
        firstname=input("enter first name:",)
        lastname = input("enter last name:", )
        age=int(input("enter age:",))
        s.data(firstname, lastname,age)
        s.print_name()
    elif n=="NO:
        break
class professor(person):
    pass
p=professor()
while True:
    n=input("Do you want to continue to store professor information YES or NO:")
    if n=="YES":
        firstname=input("enter first name:",)
        lastname = input("enter last name:", )
        age=int(input("enter age:",))
        p.data(firstname, lastname,age)
        p.print_name()
    elif n=="NO":
        break

......OUTPUT.........
Do you want to continue to store student information YES or NO:YES
enter first name:mordahn
enter last name:kesav
enter age:23
full name: mordahn kesav
age: 23
Do you want to continue to store student information YES or NO:NO
Do you want to continue to store professor OR information YES or NO:YES
enter first name:koti
enter last name:muralimohan
enter age:54
full name: koti  muralimohan
age: 54
Do you want to continue to store professor information YES or NO: NO

Process finished with exit code 0

...........AND ANOTHER CODE.....................

class person:
    first_name=input("enter last_name:",)
    last_name=input("enter last_name:",)
    age=int(input("enter age:",))
    def print_name(self):
        print("full name:",self.first_name,self.last_name)
        print("age:",self.age)
class student(person):
    pass
s=student()
s.print_name()
class professor(person):
    pass
p=professor()
p.print_name()
....................................OUTPUT.................
  enter last_name:mani
enter last_name:m
enter age:23
full name: mani m
age: 23
full name: mani m
age: 23


