import requests
from pprint import pprint
import base64
from github import Github
username = "p-narasimha-1906"
g = Github()
user = g.get_user(username)
for repo in user.get_repos():
    print(repo)
url =requests.get(f"https://api.github.com/users/{username}/repos")
m =url.json()
for i in range(0,len(m)):
    print("repo number:",i+1)
    print("repo name:",m[i]['name'])
    print("repo url:",m[i]['svn_url'],"\n")



    ..........output.......
Repository(full_name="p-narasimha-1906/narasimha")
Repository(full_name="p-narasimha-1906/p-narasimha-1906")
repo number: 1
repo name: narasimha
repo url: https://github.com/p-narasimha-1906/narasimha 

repo number: 2
repo name: p-narasimha-1906
repo url: https://github.com/p-narasimha-1906/p-narasimha-1906 

